<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AC 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
       <h1>AC 1</h1>
<a href="https://www.google.com.br">Google</a><br/>
<ul>
    <li>Minha primeira Página</li>
    
    <li>Exemplos de aula:</li>   
</ul>
<ol start="1" type="a">
    <li>Exemplo em letra</li>
    
</ol>

<ol start="1" type="I">
    <li>Exemplo em algarismo</li>

    <ol>
        <li>Exemplo Sub-Item</li>
    
    </ol>  
</ol>
<ol start="10" type="I">
    <li>Algarismo 2</li>
            <li>Exemplo de Sub-item 2</li>
</ol>


<table border="">
        <tr>
            <th>RA</th>
            <th>Nome</th>
            <th>Disciplina</th>
            <th>Links Grupo</th>
        </tr>

        <tr>
            <td>1802250</td>
            <td>Daniele Cristina Oliveira</td>
            <td>BD NOITE </td>
            <td> </td>

        </tr>

        <tr>
            <td>1802249</td> <!--RA-->
            <td>Roseane Ferreira</td> <!--NOME-->
            <td>BD NOITE</td> <!--DISCIPLINA-->
            <td></td> <!--link-->
        </tr>

        <tr>
            <td>1801399</td> <!--RA-->
            <td>Herson Michel Ananias</td> <!--NOME-->
            <td>BD NOITE</td> <!--DISCIPLINA-->
            <td></td> <!--DISCIPLINA-->
        </tr>

        <tr>
            <td>1802184</td> <!--RA-->
            <td>Phelipe Naman</td> <!--NOME-->
            <td>BD NOITE</td> <!--DISCIPLINA-->
            <td></td> <!--DISCIPLINA-->
        </tr>

        <tr>
            <td></td> <!--RA-->
            <td>Daniel dos Santos Arruda</td> <!--NOME-->
            <td></td> <!--DISCIPLINA-->
            <td></td> <!--DISCIPLINA-->
        </tr>

</table>

</body>
</html>